#
#Wed Nov 06 19:43:10 BRT 2024
print-mss-enabled=false
transmit-unit=seconds
tcp-mss-enabled=false
tos=NONE
mode=client
client-limit-enabled=false
compatibility-mode-enabled=false
tcp-no-delay-enabled=false
test-mode-port=5001
test-mode-trade-enabled=false
udp-bandwidth-unit=MEGABYTES_PERSEC
output-format=MBITS
udp-bandwidth=1.0
tcp-buffer-length-unit=MBYTES
listen-port=5001
server-port=5001
clientside-parallel-streams=0
udp-buffer-size-unit=KBYTES
tcp-window-size-enabled=false
server-address=192.168.0.200
ttl=1
udp-buffer-size-enabled=false
transmit-value=60
ipv6-enabled=false
udp-buffer-size=41.0
transport-protocol=tcp
test-mode-dual-enabled=false
tcp-buffer-length-enabled=false
tcp-buffer-length=2.0
tcp-mss-unit=KBYTES
report-interval=1
udp-packet-size-enabled=false
udp-packet-size=1500.0
tcp-mss=1.0
serverside-parallel-streams=1
client-limit=
tcp-window-size-unit=KBYTES
tcp-window-size=56.0
udp-packet-size-unit=BYTES
bind-to-host=
