bin/iperf.exe -c 192.168.201.112 -P 1 -i 1 -p 5001 -f m -t 60
------------------------------------------------------------
Client connecting to 192.168.201.112, TCP port 5001
TCP window size: 0.06 MByte (default)
------------------------------------------------------------
[336] local 192.168.202.239 port 56512 connected with 192.168.201.112 port 5001
[ ID] Interval       Transfer     Bandwidth
[336]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec
Done.

bin/iperf.exe -c 192.168.201.112 -P 1 -i 1 -p 5001 -f m -t 60
------------------------------------------------------------
Client connecting to 192.168.201.112, TCP port 5001
TCP window size: 0.06 MByte (default)
------------------------------------------------------------
[336] local 192.168.202.239 port 56517 connected with 192.168.201.112 port 5001
[ ID] Interval       Transfer     Bandwidth
[336]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec
[336]  1.0- 2.0 sec  11.2 MBytes  94.3 Mbits/sec
[336]  2.0- 3.0 sec  11.1 MBytes  92.8 Mbits/sec
[336]  3.0- 4.0 sec  11.3 MBytes  94.4 Mbits/sec
[336]  4.0- 5.0 sec  11.1 MBytes  92.9 Mbits/sec
[336]  5.0- 6.0 sec  11.2 MBytes  94.3 Mbits/sec
[336]  6.0- 7.0 sec  11.1 MBytes  93.0 Mbits/sec
[336]  7.0- 8.0 sec  11.2 MBytes  94.3 Mbits/sec
[336]  8.0- 9.0 sec  11.1 MBytes  92.9 Mbits/sec
[336]  9.0-10.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 10.0-11.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 11.0-12.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 12.0-13.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 13.0-14.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 14.0-15.0 sec  11.1 MBytes  92.8 Mbits/sec
[336] 15.0-16.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 16.0-17.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 17.0-18.0 sec  11.2 MBytes  94.3 Mbits/sec
[336] 18.0-19.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 19.0-20.0 sec  11.3 MBytes  94.4 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[336] 20.0-21.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 21.0-22.0 sec  11.2 MBytes  94.3 Mbits/sec
[336] 22.0-23.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 23.0-24.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 24.0-25.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 25.0-26.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 26.0-27.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 27.0-28.0 sec  11.2 MBytes  94.3 Mbits/sec
[336] 28.0-29.0 sec  11.1 MBytes  93.0 Mbits/sec
[336] 29.0-30.0 sec  11.2 MBytes  94.3 Mbits/sec
[336] 30.0-31.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 31.0-32.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 32.0-33.0 sec  11.1 MBytes  93.0 Mbits/sec
[336] 33.0-34.0 sec  11.3 MBytes  94.5 Mbits/sec
[336] 34.0-35.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 35.0-36.0 sec  11.3 MBytes  94.5 Mbits/sec
[336] 36.0-37.0 sec  11.1 MBytes  92.9 Mbits/sec
[336] 37.0-38.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 38.0-39.0 sec  11.1 MBytes  93.0 Mbits/sec
[336] 39.0-40.0 sec  11.3 MBytes  94.4 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[336] 40.0-41.0 sec  11.1 MBytes  93.0 Mbits/sec
[336] 41.0-42.0 sec  11.2 MBytes  93.9 Mbits/sec
[336] 42.0-43.0 sec  11.1 MBytes  93.5 Mbits/sec
[336] 43.0-44.0 sec  11.2 MBytes  94.0 Mbits/sec
[336] 44.0-45.0 sec  11.1 MBytes  93.2 Mbits/sec
[336] 45.0-46.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 46.0-47.0 sec  11.1 MBytes  93.3 Mbits/sec
[336] 47.0-48.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 48.0-49.0 sec  11.1 MBytes  93.3 Mbits/sec
[336] 49.0-50.0 sec  11.3 MBytes  94.5 Mbits/sec
[336] 50.0-51.0 sec  11.1 MBytes  93.3 Mbits/sec
[336] 51.0-52.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 52.0-53.0 sec  11.1 MBytes  93.4 Mbits/sec
[336] 53.0-54.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 54.0-55.0 sec  11.1 MBytes  93.3 Mbits/sec
[336] 55.0-56.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 56.0-57.0 sec  11.1 MBytes  93.3 Mbits/sec
[336] 57.0-58.0 sec  11.3 MBytes  94.4 Mbits/sec
[336] 58.0-59.0 sec  11.1 MBytes  93.3 Mbits/sec
[336] 59.0-60.0 sec  11.3 MBytes  94.5 Mbits/sec
[ ID] Interval       Transfer     Bandwidth
[336]  0.0-60.1 sec   671 MBytes  93.7 Mbits/sec
Done.

